{
  "name": "danish-nuvio-stremio-katalog",
  "version": "2.2.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "latest",
    "express": "^5.1.0"
  }
}